NEXT_PUBLIC_APIKEY=AIzaSyAJtSxzI7vKGsAwgsRv0_NjmpK-YWFC8DI
NEXT_PUBLIC_AUTHDOMAIN=portafolio-277601.firebaseapp.com
NEXT_PUBLIC_PROJECTID=portafolio-277601
NEXT_PUBLIC_STORAGEBUCKET=portafolio-277601.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=674252396129
NEXT_PUBLIC_APPID=1:674252396129:web:197a6f0043e51b211bfc20